services:
  airflow-webserver:
    image: apache/airflow:2.9.1-python3.11
    env_file:
      - .env
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__CORE__SQL_ALCHEMY_CONN: mysql+mysqlconnector://${MYAPP_DB_USER}:${MYAPP_DB_PASSWORD}@${MYAPP_DB_HOST}:${MYAPP_DB_PORT}/${MYAPP_DB_DATABASE}
      AIRFLOW__CORE__FERNET_KEY: ${AIRFLOW__CORE__FERNET_KEY}
      AIRFLOW__CORE__LOAD_EXAMPLES: 'False'
    volumes:
      - ./dags:/opt/airflow/dags
      - ./utils.py:/opt/airflow/utils.py
      - ./requirements.txt:/requirements.txt
    ports:
      - "8080:8080"
    command: webserver

  airflow-scheduler:
    image: apache/airflow:2.9.1-python3.11
    env_file:
      - .env
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__CORE__SQL_ALCHEMY_CONN: mysql+mysqlconnector://${MYAPP_DB_USER}:${MYAPP_DB_PASSWORD}@${MYAPP_DB_HOST}:${MYAPP_DB_PORT}/${MYAPP_DB_DATABASE}
      AIRFLOW__CORE__FERNET_KEY: ${AIRFLOW__CORE__FERNET_KEY}
      AIRFLOW__CORE__LOAD_EXAMPLES: 'False'
    volumes:
      - ./dags:/opt/airflow/dags
      - ./utils.py:/opt/airflow/utils.py
      - ./requirements.txt:/requirements.txt
    command: scheduler